<!DOCTYPE html>
<html>
 <head>
<title>
    "IPL 2020"
</title>
<style>
 body {
     background-color:blue ;
     width:auto;
     height:auto;
     background-image: url("ipl2 ever.png");
     width:auto;
 } 
 h1 {
     text-align: center;
     font-style: oblique;
     
     color: goldenrod;
 } 
 table {
     font-style: unset;
     
     width: 100%;


 }
   th {
       color: green;
       
   }
   .reddy {
       color: green;
       font-size: large;
       font-weight: bold;
       
   }
   td, th{
        
        text-align: center;
        padding: 10px;
        }
 #first{
     font-size: large;
     color:white;
 }       
    
</style>
</head>
<body>
    <h1>IPL 2020</h1>
    <table >
    <th>TEAMS</th>
    <tr>
 
     <td class="reddy">Chennaisuper kings</td></tr>
    <tr> <td class="reddy">delhicapitals</td></tr>
     <tr><td class="reddy">kings 11 punjab</td></tr>
     <tr><td class="reddy">kolkata knight riders</td></tr>
     <tr><td class="reddy">mumbai indianns</td></tr>
     <tr><td class="reddy">rajastan royals</td></tr>
     <tr><td class="reddy">royal challengers banglore</td></tr>
     <tr><td class="reddy">sunrisershyderabad</td></tr>
     </table>
     <div id="first" align="right"><a href="chandhu2.html">next</a></div>

</body>
</html>
