<!DOCTYPE html>
<html>
 <head>
<title>
    "ROYAL CHALLENGERS BANGALORE & SUN RISERS HYDERABAD"
</title>
<style>
     .rcb{
        background-color:silver;
    
       
}
    
    
    .roy{
        color:red ;
        background-color:black ;
        
    }
#bangalore{
    text-align: center;
    color:red;
    background-color:black;
}
.challengers{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 #sun{
    text-align: center;
    background-color:black;
    color:rgb(238, 102, 11);
}
 
.risers{
    color: white;
    background-color: black;
}
 #hyd{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 500;
 }
   #hyd:nth-child(even){
       background-color: white;

 }
 .srh{
     background-color:orange;
     
     
   }  
   .challengers:nth-child(even){
       background-color: red;

   }
    
   
</style>
</head>
<body>
    <div class="rcb">
    <h1 align="center" id="bangalore">ROYAL CHALLENGERS BANGLORE</h1>
    
    <h2 align="center">SQUAD</h2>
    <table id="a"  align="center"  border="1" width="1150" height="100">
        
        <tr>
            <th class="roy">INDIAN BATSMAN</th>            
            <th class="roy">OVERSEAS BATSMAN</th>
            <th class="roy">INDIAN ALLROUNDERS</th>
            <th class="roy">OVERSEAS ALLROUNDERS</th>
            <th class="roy">INDIAN BOWLERS</th>
            <th class="roy">OVERSEAS BOWLERS</th>
            </tr>
           
            
            <tr class="challengers"><td>Virat Kohli(c)</td><td>AB de villiers</td><td>Pavan Deshpande</td><td>Moen Ali</td>
            <td>Yuzvendra Chahal</td><td>Dale Steyn</td></tr>
            <tr class="challengers"><td>Gurkeerat Singh</td><td>Aaron Finch</td><td>Shivam Dube</td><td>Chris Moris</td>
            <td>Mohammad Siraj</td><td>Adam Jampa</td></tr>
            <tr class="challengers"><td>Parthiv Patel (WK)</td><td>Josh Philippe (WK)<td>Shahbaz Ahmed</td>
            <td>Isuru Udana</td><td>Pawan Negi</td><td></td></tr>
            <tr class="challengers"><td>Devdutt Padidikal</td><td></td><td>Washington Sunder</td><td></td><td>Navdeep Saini</td><td></td></tr>
            <tr class="challengers"><td></td><td></td><td></td><td></td><td>Umesh Yadav</td><td></td></tr>
                   
    </table>

            
             </div>
             <div class="srh">

                 <h1 id="sun" align="center">SUN RISERS HYDERABAD</h1>
                 <h2 align="center">SQUAD</h2>
                 <table id="b" align="center" border="1" height="100" width="1150">
                    <tr id="tan">
                        <th class="risers">INDIAN BATSMAN</th>            
                        <th class="risers">OVERSEAS BATSMAN</th>
                        <th class="risers">INDIAN ALLROUNDERS</th>
                        <th class="risers">OVERSEAS ALLROUNDERS</th>
                        <th class="risers">INDIAN BOWLERS</th>
                        <th class="risers">OVERSEAS BOELERS</th>
                    </tr>
                 <tr id="hyd"><td>Abdul Samsad</td><td>David Warner(C)</td><td>Abhishek Sharma</td><td>Fabian Allen</td>
                    <td>Khaleel Ahmed</td><td>Rashid Khan</td></tr>
                 <tr id="hyd"><td>Priyam Garg</td><td>Jonny Bairstow(WK)</td><td>Sanjay Yadav</td><td>Jason Holder</td>
                 <td>Basil Thampi</td><td>Billy Stanlake</td></tr>
                 <tr id="hyd"><td>Virat Singh</td><td>Kane Williamson</td><td>Vijay Shankar</td><td>Mohammad Nabi</td><td>Siddarth Kaul</td>
                 <td></td></tr>
                 <tr id="hyd"><td>Shreevatas Goswami(WK)</td><td></td><td></td><td></td><td>Bhuvaneshwar Kumar</td>
                 <td></td></tr> 
                 <tr id="hyd"><td>Manish Pandey</td><td></td><td></td><td></td><td>Shabaz Nadeem</td><td></td></tr>
                 <tr id="hyd"><td>Wriddiman Saha(WK)</td><td></td><td></td><td></td><td>T Natarajan</td><td></td></tr>
                 
                 <tr id="hyd"><td>Bhavanaka Sandeep</td><td></td><td></td><td></td><td>Sandeep Sharma</td></td><td></td></tr>
                 
               </div> 
            </table>
            <div id="first" align="left"><a href="chandhu4.html">back</a></div>

            
            </body>
            </html>
            
