<!DOCTYPE html>
<html>
 <head>
<title>
    " CSK & DC "
</title>
<style>
    .csk{
        
        background-color: lightyellow ;
       
    }
    .dc{
        background-color: lightskyblue;
    }
    .kings{
        color: orange;
        opacity: .9;
    }
#chennai{
    text-align: center;
    color: navy;
    background-color:yellow;
}
#delhi{
    text-align: center;
    background-color: blue;
}
 .chennai{
     font-style: italic;
     font-size: large;
     font-display: width: 1px;;
     
     opacity: .9;
 }
 .cap{
     color: red;
 } 
 #shreyas{
     font-style: italic;
     font-weight: 500;
     font-size: large;
     }
     #shreyas:nth-child(even){
       background-color: lightpink;
 }
  .chennai:nth-child(even){
       background-color: silver;

   }
   

</style>
</head>
<body>
    <div class="csk">
    <h1 id="chennai">CHENNAI SUPER KINGS</h1>
    
    <h2  color="blue" align="center">SQUAD</h2>
    <table id="super" align="center" border="1" width="1150" height="100">
        <tr>
            <th class="kings">INDIAN BATSMAN</th>            
            <th class="kings">OVERSEAS BATSMAN</th>
            <th class="kings">INDIAN ALLROUNDERS</th>
            <th class="kings" >OVERSEAS ALLROUNDERS</th>
            <th class="kings">INDIAN BOWLERS</th>
            <th class="kings">Overseas BOWLERS</th>
            </tr>
            <tr class="chennai">
                <td>Ambati Rayudu</td><td>Faf Duplesis</td>
                <td>Ravindra Jadeja</td><td>Shane Watson</td><td>Deepak Chahar</td><td>Imran Tahir</td>
                 </tr>
                 <tr class="chennai"><td>Monu Kumar</td><td></td><td>Kedar Jadhav</td><td>Sam Curran</td><td>Piyush Chawla</td>
                    <td>Josh Hazle Wood</td></tr>
                 <tr class="chennai"><td>Murali Vijay</td><td></td><td>Karan Sharma</td><td>Dwayne Bravo</td><td>Shrdul Thakur</td>
                    <td>Mitchell Santner</td></tr>
                 <tr class="chennai"><td>Ruturaj Gaikwad</td><td></td><td>K M Asif</td><td></td><td>R Sai Kishore</td>
                    <td>Lungisani Ngidi</td></tr>
                 <tr class="chennai"><td>M S Dhoni(WK)(C) </td><td></td><td></td><td></td><td></td><td></td></tr>
                 <tr class="chennai"><td>Jagdeesh Narayan(WK)</td><td></td><td></td><td></td><td></td><td></td></tr>
    </table>
            
             </div>
             <div class="dc">

                 <h1 id="delhi">DELHI CAPITALS</h1>
                 <h2 align="center">SQUAD</h2>
                 <table id="capitals" align="center"  border="1" height="100" width="1150">
                    <tr id="shikar">
                        <th class="cap">INDIAN BATSMAN</th>            
                        <th class="cap">OVERSEAS BATSMAN</th>
                        <th class="cap">INDIAN ALLROUNDERS</th>
                        <th class="cap">OVERSEAS ALLROUNDERS</th>
                        <th class="cap">INDIAN BOWLERS</th>
                        <th class="cap">Overseas BOWLERS</th>
                    </tr>
                 <tr id="shreyas"><td>Shreyas Iyer(c)</td><td>Keemo Paul</td><td>Lalit Yadhav</td><td>Marcus Stoinis</td>
                    <td>Ravichandran Ashwin</td><td>Kagiso Rabada</td></tr>
                 <tr id="shreyas"><td>Ajinkya Rahane</td><td>Shimron Hetmyer</td><td>Axar Patel</td><td></td>
                 <td>Harshal Patel</td><td>Sandeep Lamichhane</td></tr>
                 <tr id="shreyas"><td>Prithvi Shaw</td><td>Alex Carey(Wk)</td><td></td><td></td><td>Ishanth Sharma</td>
                 <td>Anrich Nortje</td>
                 <tr id="shreyas"><td>Shikar Dhawan</td><td></td><td></td><td></td><td>Mohith sharma</td>
                 <td>Daniel Sams</td></tr>
                 <tr id="shreyas"><td>Rishab Pant(WK)</td><td></td><td></td><td></td><td>Avesh Khan</td><td></td></tr>
                 <tr id="shreyas"><td></td><td></td><td></td><td></td><td>Amith mMishra</td><td></td></tr>
                 <tr id="shreyas"><td></td><td></td><td></td><td></td><td>Tushar Deshpande</td><td></td></tr>
               </div> 
            </table>
            <div id="first" align="left"><a href="chandhu.html">back</a></div>

            <div id="first" align="right"><a href="chandhu3.html">next</a></div>

            </body>
            </html>
            
