<!DOCTYPE html>
<html>
 <head>
<title>
    "KINGS 11 PUNJAB"
</title>
<style>
    .kp{
    
       
}
    
    
    .pun{
        color: crimson;
        
    }
    #a{

    }
#punjab{
    text-align: center;
    color:black;
    background-color: firebrick;
}
.jab{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 #kol{
    text-align: center;
    background-color: purple;
    color: goldenrod;
}
 
.kata{
    color: indigo;
}
 #rid{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 500;
 }
 .kkr{
     background-color: plum;
     
     
   }  .jab:nth-child(even){
       background-color: silver;

   }
   .jab:nth-child(odd){
       background-color: lightcoral;

   }
   #b{

   }
 }
</style>
</head>
<body>
    <div class="kp">
    <h1 id="punjab">KINGS 11 PUNJAB</h1>
    
    <h2>SQUAD</h2>
    <table id="a"  align="center"  border="1" width="1150" height="100">
        
        <tr>
            <th class="pun">INDIAN BATSMAN</th>            
            <th class="pun">OVERSEAS BATSMAN</th>
            <th class="pun">INDIAN ALLROUNDERS</th>
            <th class="pun">OVERSEAS ALLROUNDERS</th>
            <th class="pun">INDIAN BOWLERS</th>
            <th class="pun">OVERSEAS BOWLERS</th>
            </tr>
           
            
            <tr class="jab"><td>Karun Nair</td><td>Chris Gayle</td><td>Mandeep Singh</td><td>Glenn Maxwell</td>
            <td>Jagdeesh suchith</td><td>Ishran Porel</td></tr>
            <tr class="jab"><td>Arshdeep Singh</td><td>Nicholas Pooran</td><td>Deepak Hooda</td><td>James Neesham</td>
            <td>Mohammmad Shami</td><td>Sheldon Cotrell</td></tr>
            <tr class="jab"><td>Darshan Nalkande</td><td>Hardus Viljoen</td><td>Tajinder Singhdilon</td>
            <td>Chris jordan</td><td>Murugan Ashwin</td><td>Ravi Bishnoi</td></tr>
            <tr class="jab"><td>Gowtham Krishnappa</td><td></td><td></td><td></td><td></td><td>Mujjeb Ur Rahman</td></tr>
            <tr class="jab"><td>Harpreet Bar</td></tr><tr class="jab"><td>Mayank Agarwal</td></tr>
            <tr class="jab"><td>Sarfaraj Khan</td></tr><tr class="jab"><td>Simran Singh (Wk)</td></tr>
            <tr class="jab"><td>KL Rahul (WK)(C)</td></tr>
    </table>
            
             </div>
             <div class="kkr">

                 <h1 id="kol">KOLKATA KNIGHT RIDERS</h1>
                 <h2>SQUAD</h2>
                 <table id="b" align="center" border="1" height="100" width="1150">
                    <tr id="kata">
                        <th class="kata">INDIAN BATSMAN</th>            
                        <th class="kata">OVERSEAS BATSMAN</th>
                        <th class="kata">INDIAN ALLROUNDERS</th>
                        <th class="kata">OVERSEAS ALLROUNDERS</th>
                        <th class="kata">INDIAN BOWLERS</th>
                        <th class="kata">Overseas BOWLERS</th>
                    </tr>
                 <tr id="rid"><td>Dinesh Karthik (WK)(c)</td><td>Tom Bantson</td><td>Rinku Singh</td><td>Chris Green</td>
                    <td>Kuldeep Yadhav</td><td>Ali Khan</td></tr>
                 <tr id="rid"><td>Siddesh Lad</td><td>Eoin Morgan</td><td>Shivam Mavi</td><td>Sunil Narine</td>
                 <td>Kamlesh Nagarkoti</td><td>Pat Cummins</td></tr>
                 <tr id="rid"><td>Rahul Tripathi</td><td></td><td></td><td>Andre Russell</td><td>Prasidh Krishna</td>
                 <td>Lockie Ferguson</td></tr>
                 <tr id="rid"><td>Nikhil Naik(WK)</td><td></td><td></td><td></td><td>Sandeep Warrier</td>
                 <td></td></tr>
                 <tr id="rid"><td>Nithish Rana</td><td></td><td></td><td></td><td>Manimaran Siddarth</td><td></td></tr>
                 <tr id="rid"><td>Shubman Gill</td><td></td><td></td><td></td><td>Varun Chakravarthy</td><td></td></tr>
                 
               </div> 
            </table>
            </body>
            </html>
            
