<!DOCTYPE html>
<html>
 <head>
<title>
    "MUMBAI INDIANS & RAJASTAN ROYALS"
</title>
<style>
    .mi{
        background-color:lightskyblue;
    
       
}
    
    
    .mum{
        color:blue;
        
    }
   
#mumbai{
    text-align: center;
    color:yellow;
    background-color:mediumblue;
}
.bai{
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: 500;
 }
 #raj{
    text-align: center;
    background-color:pink;
    color: blue;
}
 
.tan{
    color: rgb(204, 39, 168);
}
 #roy{
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: 500;
 }
   #roy:nth-child(even){
       background-color: skyblue;

 }
 .rr{
     background-color: plum;
     
     
   }  
   .bai:nth-child(even){
       background-color:lightcoral;

   }
   #b{

   }
 }
</style>
</head>
<body>
    <div class="mi">
    <h1 id="mumbai">MUMBAI INDIANS</h1>
    
    <h2 align="center">SQUAD</h2>
    <table id="a"  align="center"  border="1" width="1150" height="100">
        
        <tr>
            <th class="mum">INDIAN BATSMAN</th>            
            <th class="mum">OVERSEAS BATSMAN</th>
            <th class="mum">INDIAN ALLROUNDERS</th>
            <th class="mum">OVERSEAS ALLROUNDERS</th>
            <th class="mum">INDIAN BOWLERS</th>
            <th class="mum">OVERSEAS BOWLERS</th>
            </tr>
           
            
            <tr class="bai"><td>Rohith Sharma(c)</td><td>Quinton Decock(WK)</td><td></td><td></td>
            <td>Jasprit Bumrah</td><td>Trent Boult</td></tr>
            <tr class="bai"><td>Anmolpret singh</td><td></td><td></td><td></td>
            <td>Rahul Chahar</td><td>Nathan Colternile</td></tr>
            <tr class="bai"><td>Darshan Nalkande</td><td></td><td></td>
            <td>Chris jordan</td><td></td><td></td></tr>
            <tr class="bai"><td></td><td></td><td></td><td></td><td></td><td>n</td></tr>
            <tr class="bai"><td></td></tr><tr class="bai"><td></td></tr>
            <tr class="bai"><td></td></tr><tr class="bai"><td></td></tr>
            <tr class="bai"><td></td></tr>
    </table>
            
             </div>
             <div class="rr">

                 <h1 id="raj">RAJASTAN ROYALS</h1>
                 <h2 align="center">SQUAD</h2>
                 <table id="b" align="center" border="1" height="100" width="1150">
                    <tr id="tan">
                        <th class="tan">INDIAN BATSMAN</th>            
                        <th class="tan">OVERSEAS BATSMAN</th>
                        <th class="tan">INDIAN ALLROUNDERS</th>
                        <th class="tan">OVERSEAS ALLROUNDERS</th>
                        <th class="tan">INDIAN BOWLERS</th>
                        <th class="tan">OVERSEAS BOELERS</th>
                    </tr>
                 <tr id="roy"><td></td><td>Tom Bantson</td><td></td><td</td>
                    <td></td><td</td></tr>
                 <tr id="roy"><td></td><td</td><td></td><td></td>
                 <td></td><td></td></tr>
                 <tr id="roy"><td></td><td></td><td></td><td>l</td><td></td>
                 <td></td></tr>
                 <tr id="roy"><td></td><td></td><td></td><td></td><td></td>
                 <td></td></tr>
                 <tr id="roy"><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                 <tr id="roy"><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                 
               </div> 
            </table>
            </body>
            </html>
            
